# Tracksubscriptions

./: MainActivity.java  RecyclerViewAdapter.java  ShowStudentDetailsActivity.java  StudentDetails.java  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/elgeekman/alejandro/tracksubscriptions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgeekman/alejandro/tracksubscriptions/: BaseActivity.java  BroadcastManager.java  GoogleSignInActivity.java  MainActivity.java  MyNotificationPublisher.java  PrefManager.java  RecyclerViewAdapter.java  ShowStudentDetailsActivity.java  SplashActivity.java  StadisticasDetails.java  StudentDetails.java  WelcomeActivity.java  email.java  estadisticas.java  miperfil.java
app/src/main/res/anim/: rotate_around_center_point.xml
app/src/main/res/layout/: activity_estadisticas.xml  activity_google.xml  activity_main.xml  activity_main2.xml  activity_miperfil.xml  activity_show_student_details.xml  activity_splash.xml  activity_welcome.xml  content_main2.xml  recyclerview_estatics.xml  recyclerview_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-fr/: values-fr.xml
app/src/test/java/com/elgeekman/alejandro/tracksubscriptions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
